<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="6dp">

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Informe o seu nome"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Informe o seu peso"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Informe a sua altura em cm"
            android:inputType="number" />

        <Button
            android:id="@+id/btnCalcular"
            android:onClick="calculatIMC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular IMC" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recyclerview_item"
            android:layout_marginTop="22dp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>